# pigeon_exercise

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dianping/pigeon/api/service/: EchoService.java
services/: pom.xml
services/src/main/java/com/dianping/pigeon/api/service/impl/: EchoServiceImpl.java
services/src/main/resource/: appcontext-pigeon.xml
services2/: pom.xml
services2/src/main/java/com/dianping/pigeon/api/service2/impl/: EchoServiceImpl2.java  ServerBootStrap.java
